Zum Generieren von Antlr:
java -jar antlr-4.12.0-complete.jar -Dlanguage=Cpp src/grammar/cpp.g4 -o gen

Am Anfang:
$env:Path = "C:\Program Files\JetBrains\CLion 2025.2.5\bin\mingw\bin;" + $env:Path
.\cmake-build-debug\Mini_Projekt_C___Interpreter.exe

Weiter:
.\cmake-build-debug\Mini_Projekt_C___Interpreter.exe

Für alles:
--all

Für Positiv:
--pos

Für Negativ:
--neg

Für bestimmte Aufgabe:
--file tests/pos/ oder tests/neg/ und Name

Codebeispiele für REPL:

1.
int a = 5;
int b = 7;
print_int(a + b);

2.
int i = 0;
int sum = 0;

while (i < 5) {
  if (i % 2 == 0) {
    sum = sum + i;
  }
  i = i + 1;
}

print_int(sum);

3.
int add(int a, int b) {
    return a + b;
}

print_int(add(6, 7));

4.
class Point {
    int x;
    int y;
};

Point p;
print_string("ok");
