token literal names:
null
'class'
':'
'public'
';'
'{'
'}'
'('
')'
'virtual'
','
'='
'while'
'if'
'else'
'return'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'.'
'true'
'false'
'int'
'bool'
'char'
'string'
'void'
null
null
'&'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
AMP
CHAR
STRING
COMMENT_LINE
COMMENT_BLOCK
PREPROC
WS

rule names:
start
topLevelDecl
classDecl
classBody
accessSpec
classMember
fieldDecl
ctorDecl
methodDecl
fnDecl
params
param
stmt
vardecl
assign
exprStmt
block
whileStmt
ifStmt
returnStmt
expr
assignExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
memberAccess
call
args
primaryExpr
literal
type
baseType


atn:
[4, 1, 46, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 132, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 157, 8, 10, 10, 10, 12, 10, 160, 9, 10, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 198, 8, 16, 10, 16, 12, 16, 201, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 218, 8, 18, 1, 19, 1, 19, 3, 19, 222, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 233, 8, 22, 10, 22, 12, 22, 236, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 241, 8, 23, 10, 23, 12, 23, 244, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 249, 8, 24, 10, 24, 12, 24, 252, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 257, 8, 25, 10, 25, 12, 25, 260, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 265, 8, 26, 10, 26, 12, 26, 268, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 273, 8, 27, 10, 27, 12, 27, 276, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 283, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 288, 8, 29, 10, 29, 12, 29, 291, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 298, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 305, 8, 32, 10, 32, 12, 32, 308, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 316, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 6, 1, 0, 18, 19, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 26, 28, 3, 0, 31, 32, 39, 39, 41, 42, 1, 0, 33, 38, 327, 0, 78, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 237, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 269, 1, 0, 0, 0, 56, 282, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 295, 1, 0, 0, 0, 64, 301, 1, 0, 0, 0, 66, 315, 1, 0, 0, 0, 68, 317, 1, 0, 0, 0, 70, 319, 1, 0, 0, 0, 72, 321, 1, 0, 0, 0, 74, 77, 3, 2, 1, 0, 75, 77, 3, 24, 12, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 86, 3, 4, 2, 0, 84, 86, 3, 18, 9, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 92, 5, 38, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 5, 3, 0, 0, 91, 93, 5, 38, 0, 0, 92, 89, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 3, 6, 3, 0, 95, 97, 5, 4, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 100, 5, 5, 0, 0, 99, 101, 3, 8, 4, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 105, 1, 0, 0, 0, 102, 104, 3, 10, 5, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 6, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 5, 2, 0, 0, 112, 9, 1, 0, 0, 0, 113, 117, 3, 12, 6, 0, 114, 117, 3, 16, 8, 0, 115, 117, 3, 14, 7, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 3, 70, 35, 0, 119, 120, 5, 38, 0, 0, 120, 121, 5, 4, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 38, 0, 0, 123, 125, 5, 7, 0, 0, 124, 126, 3, 20, 10, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 8, 0, 0, 128, 129, 3, 32, 16, 0, 129, 15, 1, 0, 0, 0, 130, 132, 5, 9, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 3, 70, 35, 0, 134, 135, 5, 38, 0, 0, 135, 137, 5, 7, 0, 0, 136, 138, 3, 20, 10, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 8, 0, 0, 140, 142, 3, 32, 16, 0, 141, 143, 5, 4, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 3, 70, 35, 0, 145, 146, 5, 38, 0, 0, 146, 148, 5, 7, 0, 0, 147, 149, 3, 20, 10, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 3, 32, 16, 0, 152, 19, 1, 0, 0, 0, 153, 158, 3, 22, 11, 0, 154, 155, 5, 10, 0, 0, 155, 157, 3, 22, 11, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 70, 35, 0, 162, 164, 5, 40, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 38, 0, 0, 166, 23, 1, 0, 0, 0, 167, 175, 3, 26, 13, 0, 168, 175, 3, 28, 14, 0, 169, 175, 3, 30, 15, 0, 170, 175, 3, 32, 16, 0, 171, 175, 3, 34, 17, 0, 172, 175, 3, 36, 18, 0, 173, 175, 3, 38, 19, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 178, 3, 70, 35, 0, 177, 179, 5, 40, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 5, 38, 0, 0, 181, 182, 5, 11, 0, 0, 182, 184, 3, 40, 20, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 3, 58, 29, 0, 188, 189, 5, 11, 0, 0, 189, 190, 3, 40, 20, 0, 190, 191, 5, 4, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 3, 40, 20, 0, 193, 194, 5, 4, 0, 0, 194, 31, 1, 0, 0, 0, 195, 199, 5, 5, 0, 0, 196, 198, 3, 24, 12, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 5, 12, 0, 0, 205, 206, 5, 7, 0, 0, 206, 207, 3, 40, 20, 0, 207, 208, 5, 8, 0, 0, 208, 209, 3, 24, 12, 0, 209, 35, 1, 0, 0, 0, 210, 211, 5, 13, 0, 0, 211, 212, 5, 7, 0, 0, 212, 213, 3, 40, 20, 0, 213, 214, 5, 8, 0, 0, 214, 217, 3, 24, 12, 0, 215, 216, 5, 14, 0, 0, 216, 218, 3, 24, 12, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 37, 1, 0, 0, 0, 219, 221, 5, 15, 0, 0, 220, 222, 3, 40, 20, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 4, 0, 0, 224, 39, 1, 0, 0, 0, 225, 226, 3, 42, 21, 0, 226, 41, 1, 0, 0, 0, 227, 228, 3, 44, 22, 0, 228, 43, 1, 0, 0, 0, 229, 234, 3, 46, 23, 0, 230, 231, 5, 16, 0, 0, 231, 233, 3, 46, 23, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 45, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 242, 3, 48, 24, 0, 238, 239, 5, 17, 0, 0, 239, 241, 3, 48, 24, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 47, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 250, 3, 50, 25, 0, 246, 247, 7, 0, 0, 0, 247, 249, 3, 50, 25, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 49, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 258, 3, 52, 26, 0, 254, 255, 7, 1, 0, 0, 255, 257, 3, 52, 26, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 51, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 266, 3, 54, 27, 0, 262, 263, 7, 2, 0, 0, 263, 265, 3, 54, 27, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 53, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 56, 28, 0, 270, 271, 7, 3, 0, 0, 271, 273, 3, 56, 28, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 55, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 29, 0, 0, 278, 283, 3, 56, 28, 0, 279, 280, 7, 2, 0, 0, 280, 283, 3, 56, 28, 0, 281, 283, 3, 58, 29, 0, 282, 277, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 57, 1, 0, 0, 0, 284, 289, 3, 66, 33, 0, 285, 288, 3, 60, 30, 0, 286, 288, 3, 62, 31, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 59, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 30, 0, 0, 293, 294, 5, 38, 0, 0, 294, 61, 1, 0, 0, 0, 295, 297, 5, 7, 0, 0, 296, 298, 3, 64, 32, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 8, 0, 0, 300, 63, 1, 0, 0, 0, 301, 306, 3, 40, 20, 0, 302, 303, 5, 10, 0, 0, 303, 305, 3, 40, 20, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 65, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 316, 3, 68, 34, 0, 310, 316, 5, 38, 0, 0, 311, 312, 5, 7, 0, 0, 312, 313, 3, 40, 20, 0, 313, 314, 5, 8, 0, 0, 314, 316, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 67, 1, 0, 0, 0, 317, 318, 7, 4, 0, 0, 318, 69, 1, 0, 0, 0, 319, 320, 3, 72, 36, 0, 320, 71, 1, 0, 0, 0, 321, 322, 7, 5, 0, 0, 322, 73, 1, 0, 0, 0, 33, 76, 78, 85, 92, 96, 100, 105, 116, 125, 131, 137, 142, 148, 158, 163, 174, 178, 183, 199, 217, 221, 234, 242, 250, 258, 266, 274, 282, 287, 289, 297, 306, 315]